IvalueConveter/MainWindow.xaml

<Window x:Class="IvalueConveter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvalueConveter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ConverterTask x:Key="convertbool"/>
        <local:ButtonColorChanged x:Key="Buttonchanged"/>
    </Window.Resources>
    <StackPanel>
        <Grid Height="50" Background="Pink">

            <TextBlock HorizontalAlignment="Left" Text="Task on Style, Trigger and IVaueConverter in WPF" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="537" Margin="173,10,0,0" FontWeight="Bold" FontStyle="Italic">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="20">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="16">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>



        </Grid>
        <Grid Height="68" Background="Aqua">
            <CheckBox x:Name="check_box" Content="CheckMe" HorizontalAlignment="Left" Margin="43,17,0,0"  VerticalAlignment="Top" Checked="CheckBox_Checked" FontWeight="Bold" FontStyle="Italic" Height="40" Width="113"/>
            <Button x:Name="Load_btn" BorderThickness="0" Background="{Binding ElementName=check_box, Path=IsChecked, Converter={StaticResource Buttonchanged}}"  Content="Load Data" HorizontalAlignment="Left" Margin="548,10,0,0" VerticalAlignment="Top" Click="Load_btn_Click" Height="38" Width="92" FontStyle="Italic" FontWeight="Bold"/>

        </Grid>
        <Grid Height="58" Background="Aqua">
            <Slider x:Name="WidthSlider" Minimum="50" Maximum="200" Value="200" Margin="201,9,298,11"/>
            <!--<Label Content="Style, Trigger and IVaueConverter in WPF" HorizontalAlignment="Left" Margin="254,0,0,0" VerticalAlignment="Center" Width="248" FontWeight="Bold" FontStyle="Italic"/>-->

            <CheckBox x:Name="check_box1" Content="CheckBox" HorizontalAlignment="Left" Margin="44,12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <Button Content="Button" Width="{Binding ElementName=WidthSlider, Path=Value}" BorderThickness="0" HorizontalAlignment="Left" Margin="507,12,0,0" VerticalAlignment="Top" Height="32"  FontWeight="Bold" FontStyle="Italic">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName= check_box1, Path=IsChecked }" Value="True">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

        </Grid>
        <Grid Height="166">
            <DataGrid x:Name="Emp_dataGrid" FontStyle="Italic" Margin="0,0,0,10" >
                <!--DataGrid Font coloue & style of the column Heading-->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Turquoise"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>

                    </Style>
                </DataGrid.Resources>
                <!--Column Header and Binding-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EmpFirstName" Width="120" Binding="{Binding empID}"/>
                    <DataGridTextColumn Header="EmpMiddleName" Width="150" Binding="{Binding empName}"/>
                    <DataGridTextColumn Header="EmpLastName" Width="120" Binding="{Binding empDept}"/>
                   
                    <DataGridTextColumn Header="Result" Width="*" Binding="{Binding IsActiveEmp,Converter={StaticResource convertbool}}">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Height="93" Background="pink">
            <Label Content="IValueConverter Example and Usage in WPF" Background="Pink" Foreground="Red" Width="800" FontWeight="Bold" FontStyle="Italic" FontSize="30" Margin="0,10,0,10"/>


        </Grid>
    </StackPanel>
</Window>
